# MinecraftPotato

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-05-11-lighting-engine-v0.1.md  2026-05-11-potato-harness-v0.md
docs/superpowers/specs/: 2026-05-11-lighting-engine-design.md  2026-05-11-memory-module-design.md  2026-05-11-mod-split-design.md  2026-05-11-potato-harness-design.md
potatomc/: build.gradle
potatomc/src/main/java/com/potatomc/: PotatoMC.java
potatomc/src/main/java/com/potatomc/debug/commands/: PotatoMCCommand.java
potatomc/src/main/java/com/potatomc/entity/: DistantEntityTracker.java  EntityTickSkipGuard.java  PotatoEntityTick.java
potatomc/src/main/java/com/potatomc/lighting/: CompatGuard.java  PotatoLightEngine.java
potatomc/src/main/java/com/potatomc/lighting/bridge/: EngineHolder.java
potatomc/src/main/java/com/potatomc/lighting/propagation/: BFSWorker.java  PooledLongQueue.java  PooledQueue.java  WorldBFSWorker.java
potatomc/src/main/java/com/potatomc/lighting/storage/: MortonIndex.java  PackedLightStorage.java
potatomc/src/main/java/com/potatomc/memory/: MemoryGuard.java  PotatoMemory.java
potatomc/src/main/java/com/potatomc/memory/dedup/: NbtKeyInterner.java  NibbleArrayInterner.java  PropertyMapInterner.java
potatomc/src/main/java/com/potatomc/mixin/entity/: MobEntityMixin.java
potatomc/src/main/java/com/potatomc/mixin/memory/: ChunkNibbleArrayMixin.java  NbtCompoundMixin.java  StateMixin.java
potatomc/src/main/resources/: fabric.mod.json  potatomc.mixins.json
potatomc/src/test/java/com/potatomc/lighting/propagation/: BFSWorkerTest.java  PooledLongQueueTest.java
potatomc/src/test/java/com/potatomc/memory/dedup/: PropertyMapInternerTest.java
potatomeasure/: build.gradle
potatomeasure/src/main/java/com/potatomeasure/: PotatoMCBridge.java  PotatoMeasure.java
potatomeasure/src/main/java/com/potatomeasure/bench/: Microbench.java
potatomeasure/src/main/java/com/potatomeasure/harness/: HarnessHandlers.java  HarnessServer.java  Json.java  ServerHolder.java
potatomeasure/src/main/resources/: fabric.mod.json
potatomeasure/src/main/resources/potatomeasure/: dashboard.html
potatomeasure/src/test/java/com/potatomeasure/harness/: JsonTest.java
scripts/: pmh  test-bench-limited.sh  test-bench-realistic.sh  test-bench.sh  test-engine.sh  test-memory.sh  test-pmh.sh  test-tps.sh
src/main/java/com/potatomc/: PotatoMC.java
src/main/java/com/potatomc/bench/: Microbench.java
src/main/java/com/potatomc/client/: PotatoMCClient.java
src/main/java/com/potatomc/debug/: DifferentialValidator.java
src/main/java/com/potatomc/harness/: HarnessHandlers.java  HarnessServer.java  Json.java  ServerHolder.java
src/main/java/com/potatomc/lighting/: CompatGuard.java  PotatoLightEngine.java
src/main/java/com/potatomc/lighting/api/: LightLevelAPI.java
src/main/java/com/potatomc/lighting/propagation/: BFSWorker.java
src/main/java/com/potatomc/lighting/storage/: PackedLightStorage.java
src/main/java/com/potatomc/mixin/: ChunkLightProviderMixin.java  LightingProviderMixin.java  WorldChunkMixin.java
src/main/resources/: potatomc.accesswidener  potatomc.client.mixins.json  potatomc.mixins.json
src/test/java/com/potatomc/harness/: JsonTest.java
src/test/java/com/potatomc/lighting/propagation/: BFSWorkerTest.java  PooledQueueTest.java  WorldBFSWorkerTest.java
src/test/java/com/potatomc/lighting/storage/: MortonIndexTest.java  PackedLightStorageTest.java
