// Root project: no source. Sub-projects (potatomc, potatomeasure) carry the build logic.
// We keep maven repositories declared at root for convenience; Loom + Fabric API are configured
// in each sub-project.
allprojects {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.terraformersmc.com/' }
        maven { url = 'https://api.modrinth.com/maven' }
        mavenCentral()
    }
}
