# Gradle / JVM
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / Fabric
# https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
fabric_version=0.141.3+1.21.11

# Mod
mod_version=0.2.0-beta
maven_group=com.potatomc
archives_base_name=potatomc
